amplify/backend/api/avatar/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Outfit @model @auth(rules: [{ allow: owner, operations: [create, update, delete, read] }]) {
  id: ID!
  garments: [Garment] @manyToMany(relationName: "GarmentAssignments")
}

type Garment @model @auth(rules: [{ allow: owner, operations: [create, update, delete, read] }]) {
  id: ID!
  color: String!
  area: String!
  outfits: [Outfit] @manyToMany(relationName: "GarmentAssignments")
}

type Palette @model @auth(rules: [{ allow: owner, operations: [create, update, delete, read] }]) {
  id: ID!
  hatColor: String!
  topColor: String!
  bottomColor: String!
  shoeColor: String!
}