amplify/backend/api/avatar/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Garment @model @auth(rules: [{ allow: owner, operations: [create, update, delete, read] }]) {
  id: ID!
  area: String!
  color: String!
  brand: String
  name: String!
}

type Outfit @model @auth(rules: [{ allow: owner, operations: [create, update, delete, read] }]) {
  id: ID!
  hatId: String!
  topId: String!
  bottomId: String!
  shoeId: String!
}

type Group @model @auth(rules: [{ allow: owner, operations: [create, update, delete, read] }]) {
  id: ID!
  name: String!
}

type GroupAssignment @model @auth(rules: [{ allow: owner, operations: [create, update, delete, read] }]) {
  id: ID!
  groupId: String!
  garmentId: String!
}

type Palette @model @auth(rules: [{ allow: owner, operations: [create, update, delete, read] }]) {
  id: ID!
  hatColor: String!
  topColor: String!
  bottomColor: String!
  shoeColor: String!
}

type Complexion @model @auth(rules: [{ allow: owner, operations: [create, update, delete, read] }]) {
  id: ID!
  complexion: String!
}

